# android-manifest-merger

./: README.md  pom.xml
src/main/java/com/android/manifmerger/: AttributeModel.java  ManifestSystemProperty.java
